.About {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    padding-top: 7rem;
}

.About_history {
    grid-row: 1/2;
    grid-column: 1/4;
}

.About_history p span {
    display: inline-block;
}

.About_skills {
    background-color: #f2f2f2;
    padding-left: 1rem;
    grid-row: 1/5;
    grid-column: 4/5;
}

.About_goals {
    grid-row: 2/3;
    grid-column: 1/4;
}

.About_goals p span {
    display: inline-block;
}

.About_qualities {
    grid-row: 3/4;
    grid-column: 1/4;
}

.About_hobbies {
    grid-row: 4/5;
    grid-column: 1/4;
}

.About_history h2,
.About_goals h2,
.About_qualities h2,
.About_hobbies h2 {
    color: #222222;
    background-color: #f2f2f2;
}

.About h2 {
    display: inline-block;
    margin-bottom: 1rem;
    width: 100%;
}

.About article {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.About article ul {
    padding-left: 1.25rem;
}

.About article ul li {
    margin-bottom: .5rem;
}

.About .About_skills ul {
    list-style: none;
    padding: 0;
}